# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
#change
#this code intends to run a batch processing list of algorithms of all the files sentinel files in the folder 





#	open folder



#	make a empty list 


#	make and input the list of files in folder in list 


#	break file names into details: date, sensor, product etc etc


#	open additional files: shp file for clipping






##########	loop through list	###############

#	open file 

#	optional: convert epsg to utm or israel 2039

#	stck all layers (resample spatially) https://gis.stackexchange.com/questions/80620/using-gdal-python-to-stack-georeferenced-images-of-different-sizes

#	clip layer cy shp file
POLYGON ((34.00929260253906 31.324234008789062, 34.01079559326172 31.324234008789062, 34.01079559326172 31.347789764404297, 34.00929260253906 31.347789764404297, 34.00929260253906 31.324234008789062, 34.00929260253906 31.324234008789062))

#	designate names to layers







##########	calculate indices:  NDVI etc	#################

#	NDVI = (NIR — VIS)/(NIR + VIS)